TELEGRAM_ACCESS_TOKEN='Telegram access token'

MONGODB_HOST='MongoDB host'
MONGODB_PORT='MongoDB port'
MONGODB_DATABASE='MongoDB database'
MONGODB_USERNAME='MongoDB username'
MONGODB_PASSWORD='MongoDB password'